{
  "project_slug": "pencil-test",
  "title": "Pencil Test \u2014 Sean Winslow",
  "run_count": 4,
  "exhibit_count": 13,
  "runs": [
    [
      "act2-seedance-2026-04-27",
      10
    ],
    [
      "head-turn-2026-05-24_001",
      1
    ],
    [
      "run_2026-04-04_173445",
      1
    ],
    [
      "run_2026-04-04_174805",
      1
    ]
  ]
}